# LumenMCMonitor

./: .gitignore  ADDONS.md  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle
spigot/src/main/java/cloud/lumenvm/: LanguageLoader.java  Metrics.java
spigot/src/main/resources/embeds/: start.json
src/main/java/cloud/lumenvm/: AddonManager.java  ConfigLoader.java  Embed.java  EmbedLoader.java  LanguageLoader.java  Monitor.java  PapiExpansion.java  Webhook.java
src/main/java/cloud/lumenvm/api/: AddonCommand.java  AddonContext.java  CommandRegistry.java  CommandType.java  Context.java  MonitorAPI.java  MonitorAddon.java  package-info.java
src/main/java/cloud/lumenvm/monitor/: AddonManager.java  CommandRegistry.java  ConfigLoader.java  Embed.java  LanguageLoader.java  Metrics.java  Monitor.java  PapiExpansion.java  UserConfigLoader.java  UserWebhook.java  Webhook.java
src/main/java/cz/snvk/lumenmc/discordwebhooks/: LumenMCDiscordWebhooks.java
src/main/resources/: config.yml  en_US.yml  plugin.yml  start.json  stop.json  template.yml  webhookTemplate.yml  webhookUserTemplate.yml
src/main/resources/embeds/: death.json  join.json  quit.json  start.json  stop.json  template.json  watchdog.json
velocity/: build.gradle  settings.gradle
velocity/src/main/java/: ConfigLoader.java  Monitor.java  Webhook.java
velocity/src/main/java/cloud/lumenvm/: ConfigLoader.java  Metrics.java  Monitor.java  Webhook.java
velocity/src/main/resources/: config.yml
