import java.text.SimpleDateFormat

plugins {
    id 'java-library'
    id 'maven-publish'
}

def dateVersion
def now = new Date()
def versionFormat = new SimpleDateFormat("dd-MM-yyyy-HHmmss")
dateVersion = versionFormat.format(now)

println "Artifact version is set to $version"

group = 'cloud.lumenvm'
version = 'b1.2'

repositories {
    mavenCentral()
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven {url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven {url 'https://repo.extendedclip.com/releases/'}
    maven {url 'https://repo.extendedclip.com/releases/'}
}

java {
    withSourcesJar()
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.spigotmc:spigot-api:1.21.11-R0.1-SNAPSHOT'
    implementation 'commons-io:commons-io:2.21.0'
    compileOnly 'me.clip:placeholderapi:2.11.7'
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java

            groupId = group
            artifactId = 'lumenmc-monitor'
            version = dateVersion
        }
    }


    repositories {
        maven {
            name = "nexus"
            allowInsecureProtocol true
            url = uri("http://194.15.36.207:8081/repository/dev/")

            credentials {
                username = project.findProperty("nexus.user")
                password = project.findProperty("nexus.pass")
            }
        }
    }
}

tasks.register("mystuff", Exec) {
    group 'build'
    commandLine './move.sh'
}

tasks.named("build") {
    dependsOn 'mystuff'
    dependsOn 'publishToMavenLocal'
}

test {
    useJUnitPlatform()
}