import java.text.SimpleDateFormat

plugins {
    id 'java-library'
    id 'maven-publish'
}

def dateVersion
def now = new Date()
def versionFormat = new SimpleDateFormat("yyyy-MM-dd-HHmmss")
dateVersion = "dev" + versionFormat.format(now)

group = 'cloud.lumenvm.monitor'
version = 'b1.3'

repositories {
    mavenCentral()
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven {url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven {url 'https://repo.extendedclip.com/releases/'}
    maven {url 'https://repo.extendedclip.com/releases/'}
    maven {url 'https://jitpack.io/'}
}

java {
    withSourcesJar()
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.spigotmc:spigot-api:1.21.11-R0.1-SNAPSHOT'
    implementation 'commons-io:commons-io:2.21.0'
    compileOnly 'me.clip:placeholderapi:2.11.7'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
}

publishing {
    println "Artifact version is set to $dateVersion"
    publications {
        gpr(MavenPublication) {
            from components.java

            groupId = 'cloud.lumenvm'
            artifactId = 'lumenmc-monitor'
            version = dateVersion
        }
    }


    repositories {
        maven {
            name = "nexus"
            url = uri("https://maven.lumenvm.cloud/repository/dev/")

            credentials {
                username = project.findProperty("nexus.user")
                password = project.findProperty("nexus.pass")
            }
        }
    }
}

tasks.register("mystuff", Exec) {
    group 'build'
    commandLine './move.sh'
}

tasks.named("build") {
    dependsOn 'mystuff'
    dependsOn 'publishToMavenLocal'
}

tasks.javadoc{
    javadoc.title = 'LumenMCMonitor ' + dateVersion + ' API'
    include("cloud/lumenvm/api/**")
    exclude("**/internal/**")
}

test {
    useJUnitPlatform()
}