plugins {
    id 'java'
}

group = 'cloud.lumenvm'
version = 'b1.1'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven {url 'https://repo.extendedclip.com/releases/'}
    maven {url 'https://repo.extendedclip.com/releases/'}
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation project(":common")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.spigotmc:spigot-api:1.21.11-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.7'
    implementation 'commons-io:commons-io:2.21.0'
}

tasks.jar {
    archiveBaseName.set("LumenMCMonitor-spigot")
    archiveVersion.set("b1.1")
}

test {
    useJUnitPlatform()
}