plugins {
    id 'com.gradleup.shadow' version '9.3.1'
    id 'java'
}

apply plugin: 'com.gradleup.shadow'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'
    implementation 'dev.dejvokep:boosted-yaml:1.3.7'
    implementation(files("libs/commons-io-2.21.0.jar"))
}

tasks.jar {
    enabled false
}

tasks.shadowJar {
    archiveBaseName.set("LumenMCMonitor-velocity")
    archiveVersion.set("b1.1")
    archiveClassifier.set("")
}


tasks.register('generateJava', Copy) {
    from project(':velocity').file('libs/commons-io-2.21.0.jar')
    into "${layout.buildDirectory.asFile.get()}/generated/java"
}

compileJava.dependsOn generateJava